# Discord Configuration
DISCORD_TOKEN= # Your Discord bot token
GUILD_ID= # The ID of your Discord server
CLIENT_ID= # Your Discord client ID
CHANNEL_ID= # ID of the Discord channel where the bot will operate

# User and Role Permissions
ALLOWED_USERS= # Comma-separated list of user IDs who can execute code
ALLOWED_ROLES= # Comma-separated list of role IDs who can execute code

# LLM Configuration
LLM_API_KEY= # Your LLM API Key
LLM_URL= # The URL to which requests will be sent for LLM
LLM_MODEL= # The model to use for LLM (e.g., 'mistral-7b-instruct')
LLM_SYSTEM= # System prompt for LLM queries

# Image Prediction Configuration
MODEL_VERSION= # Version of the model to use for image prediction
IMAGE_PROMPT= # Prompt for the image prediction model
REPLICATE_API_TOKEN= # API token for Replicate
WEBHOOK_URL= # Webhook URL for Replicate API notifications

# Debug and Logging
DEBUG= # Set to 'true' to enable debug logs

# Other
PORT= # Port number for the bot's web server (default is 3000)
