# Discord Configuration
DISCORD_TOKEN=
GUILD_ID= # The ID of your Discord server
CLIENT_ID= # Your Discord client ID
CHANNEL_ID= # ID of the Discord channel where the bot will operate

# Bot settings
BOT_ALLOWED_USERS= # Comma-separated list of user IDs who can execute code
BOT_ALLOWED_ROLES= # Comma-separated list of role IDs who can execute code
BOT_DEBUG_MODE= # Set to 'true' to enable debug logs
BOT_TO_BOT_MODE= # Set to 'false' to disable human free conversation

# Default LLM Configuration
LLM_API_KEY= # Your default LLM API Key
LLM_ENDPOINT_URL= # Your default LLM Endpoint URL
LLM_SYSTEM_PROMPT= # System prompt for the default LLM

OLLAMA_ENABLED= #
OLLAMA_DEFAULT_MODEL= #

# MemGPT Configuration
MEMGPT_API_KEY= # Your MemGPT API Key
MEMGPT_ENDPOINT_URL= # Your MemGPT Endpoint URL
MEMGPT_AGENT= # Agent or persona identifier for MemGPT

# Perplexity LLM Configuration
PERPLEXITY_API_KEY= # API Key for Perplexity LLM
PERPLEXITY_URL= # Endpoint URL for Perplexity LLM
PERPLEXITY_MODEL= # Model name for Perplexity LLM
PERPLEXITY_SYSTEM_PROMPT= # System prompt for Perplexity LLM

# Quivr Configuration
QUIVR_API_KEY= # API Key for Quivr service
QUIVR_BASE_URL= # Override endpoint i.e. to run locally

# Define different chat categories
QUIVR_CHATS=philosophic,spiritual,literature

# Assign specific chat IDs and brain IDs to each category
QUIVR_PHILOSOPHIC_CHAT= # e.g. cb5cfa8f-9f36-44dc-af73-f009366ffe9d
QUIVR_PHILOSOPHIC_BRAIN= # e.g. 9ecf3422-717d-4121-879d-072f86020006

QUIVR_SPIRITUAL_CHAT=
QUIVR_SPIRITUAL_BRAIN=

QUIVR_LITERATURE_CHAT=
QUIVR_LITERATURE_BRAIN=

# Flowise Configuration
FLOWISE_API_BASE_URL=
FLOWISE_ACTIONS=chat,chain,rag
# The following are dynamically checked based on the previous envvar...
FLOWISE_CHAT_ID=
FLOWISE_CHAIN_ID=
FLOWISE_RAG_ID=

# Image Prediction Configuration
REPLICATE_MODEL_VERSION= # Version of the Replicate model for image prediction
REPLICATE_DEFAULT_PROMPT= # Default prompt for Replicate image prediction
REPLICATE_TOKEN= # API token for Replicate
REPLICATE_WEBHOOK_URL= # Webhook URL for Replicate API notifications

# Other
WEB_SERVER_PORT= # Port number for the bot's web server (default is 3000)
WEBHOOK_PORT= # Port number for the bot's webhook web server used for image analysis(/replicate) callbacks (default is 3001)