MESSAGE=discord
LLM=openai

# Discord Configuration
DISCORD_TOKEN=your-discord-token
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_GUILD_ID=your-discord-guild-id
DISCORD_DEFAULT_CHANNEL_ID= # if you want to limit interaction
DISCORD_DEFAULT_VOICE_CHANNEL_ID= # if you want to do voice

# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1/
OPENAI_MODEL=gpt4o-mini

