MESSAGE=discord
LLM=openai

# Discord Configuration
DISCORD_TOKEN=your-discord-token
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_GUILD_ID=your-discord-guild-id

# OpenAI Configuration
OPENAI_API_KEY=your-openai-api-key
OPENAI_BASE_URL=https://api.openai.com/v1/
OPENAI_MODEL=gpt4o-mini
