# Discord Configuration
DISCORD_TOKEN= # Your Discord bot token (mandatory)
GUILD_ID= # The ID of your Discord server (mandatory)
CLIENT_ID= # Your Discord client ID (mandatory)
CHANNEL_ID= # ID of the Discord channel where the bot will operate (mandatory)

# User and Role Permissions
BOT_ALLOWED_USERS= # Comma-separated list of user IDs who can execute code
BOT_ALLOWED_ROLES= # Comma-separated list of role IDs who can execute code
BOT_DEBUG_MODE= # Set to 'true' to enable debug logs
BOT_TO_BOT_MODE= # Set to 'false' to disable human free conversation

# History Fetch Limit
HISTORY_FETCH_LIMIT=10 # Limit on the number of messages to fetch for history

# Default LLM Configuration
LLM_API_KEY= # Your default LLM API Key (mandatory if using LLM)
LLM_ENDPOINT_URL= # Your default LLM Endpoint URL
LLM_MODEL= # Model name for the LLM (default: gpt-3.5-turbo)
LLM_SYSTEM_PROMPT= # System prompt for the default LLM
LLM_SUMMARY_PROMPT= # Summary prompt for the default LLM
LLM_SENTENCE_PROMPT= # Sentence prompt for the default LLM
LLM_TEMPERATURE=0.7 # Temperature setting for the LLM
LLM_STOP=["\\n", ".", "?", "!", "<|endoftext|>"] # Stop sequences for the LLM
LLM_COMPLETIONS_ENDPOINT_URL= # Alternate endpoint for completions
LLM_SUPPORTS_COMPLETIONS=false # Flag to enable/disable completions

# Advanced LLM Parameters
LLM_MAX_LENGTH=4096 # Maximum content length for the LLM
LLM_TOP_P=0.9 # Top-p setting for the LLM
LLM_FREQUENCY_PENALTY=0.1 # Frequency penalty for the LLM
LLM_PRESENCE_PENALTY=0.05 # Presence penalty for the LLM

# MemGPT Configuration
MEMGPT_API_KEY= # Your MemGPT API Key
MEMGPT_ENDPOINT_URL= # Your MemGPT Endpoint URL
MEMGPT_AGENT= # Agent or persona identifier for MemGPT

# Perplexity LLM Configuration
PERPLEXITY_API_KEY= # API Key for Perplexity LLM
PERPLEXITY_URL= # Endpoint URL for Perplexity LLM
PERPLEXITY_MODEL= # Model name for Perplexity LLM
PERPLEXITY_SYSTEM_PROMPT= # System prompt for Perplexity LLM

# Quivr Configuration
QUIVR_API_KEY= # API Key for Quivr service
QUIVR_BASE_URL= # Override endpoint i.e. to run locally

# Define different chat categories
QUIVR_CHATS=philosophic,spiritual,literature

# Assign specific chat IDs and brain IDs to each category
QUIVR_PHILOSOPHIC_CHAT= # e.g. cb5cfa8f-9f36-44dc-af73-f009366ffe9d
QUIVR_PHILOSOPHIC_BRAIN= # e.g. 9ecf3422-717d-4121-879d-072f86020006

QUIVR_SPIRITUAL_CHAT= # e.g. 4e6a85cf-cf1e-4366-b52e-1e2721cb92e6
QUIVR_SPIRITUAL_BRAIN= # e.g. cd3fbec0-2e1f-42da-92ad-c053819380b3

QUIVR_LITERATURE_CHAT= # e.g. 4622f32d-483f-41ae-b648-cb0f54357c22
QUIVR_LITERATURE_BRAIN= # e.g. a4c7c86b-cb7b-4dea-ae14-b6a1d266bd1e

# Flowise Configuration
FLOWISE_API_BASE_URL= # Base URL for Flowise API
FLOWISE_ACTIONS=gpt4,pinecone,qdrant_oai,qdrant_pplx,vectara_pplx,hf_llm,docs,oai_zep # Available actions for Flowise
FLOWISE_GPT4_ID= # ID for GPT-4 model in Flowise
FLOWISE_PINECONE_ID= # ID for Pinecone model in Flowise
FLOWISE_QDRANT_OAI_ID= # ID for Qdrant OAI model in Flowise
FLOWISE_QDRANT_PPLX_ID= # ID for Qdrant Perplexity model in Flowise
FLOWISE_VECTARA_PPLX_ID= # ID for Vectara Perplexity model in Flowise
FLOWISE_HF_LLM_ID= # ID for Hugging Face LLM in Flowise
FLOWISE_DOCS_ID= # ID for Docs in Flowise
FLOWISE_OAI_ZEP_ID= # ID for OpenAI Zep in Flowise

# Image Prediction Configuration
REPLICATE_MODEL_VERSION= # Version of the Replicate model for image prediction
REPLICATE_DEFAULT_PROMPT= # Default prompt for Replicate image prediction
REPLICATE_TOKEN= # API token for Replicate
REPLICATE_WEBHOOK_URL= # Webhook URL for Replicate API notifications

# Web Server Configuration
WEB_SERVER_PORT=3000 # Port number for the bot's web server (default is 3000)
WEBHOOK_PORT=3001 # Port number for the bot's webhook web server used for image analysis callbacks (default is 3001)
