# Discord Configuration
DISCORD_TOKEN=
GUILD_ID= # The ID of your Discord server
CLIENT_ID= # Your Discord client ID
CHANNEL_ID= # ID of the Discord channel where the bot will operate

# Bot settings
BOT_ALLOWED_USERS= # Comma-separated list of user IDs who can execute code
BOT_ALLOWED_ROLES= # Comma-separated list of role IDs who can execute code
BOT_DEBUG_MODE= # Set to 'true' to enable debug logs
BOT_TO_BOT_MODE= # Set to 'false' to disable human free conversation

# Default LLM Configuration
LLM_API_KEY= # Your default LLM API Key
LLM_ENDPOINT_URL= # Your default LLM Endpoint URL
LLM_SYSTEM_PROMPT= # System prompt for the default LLM

# Perplexity LLM Configuration
PERPLEXITY_API_KEY= # API Key for Perplexity LLM
PERPLEXITY_URL= # Endpoint URL for Perplexity LLM
PERPLEXITY_MODEL= # Model name for Perplexity LLM
PERPLEXITY_SYSTEM_PROMPT= # System prompt for Perplexity LLM

# Quivr Configuration
QUIVR_API_KEY= # API Key for Quivr service
QUIVR_URL= # Endpoint URL for Quivr service

# Flowise Configuration
FLOWISE_API_BASE_URL=
FLOWISE_ACTIONS=chat,chain,zep
# The following are dynamically checked based on the previous envvar...
FLOWISE_CHAT_ENDPOINT_ID=
FLOWISE_CHAIN_ENDPOINT_ID=
FLOWISE_ZEP_ENDPOINT_ID=

# Image Prediction Configuration
REPLICATE_MODEL_VERSION= # Version of the Replicate model for image prediction
REPLICATE_DEFAULT_PROMPT= # Default prompt for Replicate image prediction
REPLICATE_TOKEN= # API token for Replicate
REPLICATE_WEBHOOK_URL= # Webhook URL for Replicate API notifications

# Other
WEB_SERVER_PORT= # Port number for the bot's web server (default is 3000)